{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green44\blue39;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c22353\c22745\c20392;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15200 \cf2 \cb3 \expnd0\expndtw0\kerning0
NAMA : Palastha Zhorif Kawiswara\
\
NPM : 2306245705\
\
Kelas : PBP F\
\
Hobi : TIDUR\
\
Jurusan : Sistem Informasi}